ProizPract/Avtorizaciya.xaml

<Page x:Class="ProizPract.Avtorizaciya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProizPract"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Avtorizaciya">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1674284262_catherineasquithgallery-com-p-fon-dlya-chata-serii-foto-22.jpg" Stretch="Fill" TileMode="Tile"/>
        </Grid.Background>
        <Image Source="/639437.gif" Margin="333,26,333,0" Height="44" VerticalAlignment="Top"/>
        <Border MinWidth="50" Margin="10,109,10,0" Background="#FFD5EDFF" VerticalAlignment="Top" Padding="15" MaxWidth="450" CornerRadius="13" Height="303" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="16" Color="#FFDFDFDF" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Вход" FontSize="30" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Center"/>
                <TextBlock Text="Введите логин" FontSize="22" Margin="10 0 0 0" />
                <TextBox x:Name="textBoxLogin" FontSize="22" Margin="10"/>
                <TextBlock Text="Введите пароль" FontSize="22" Margin="10 0 0 0" />
                <PasswordBox x:Name="passwBox" FontSize="22" Margin="10" />
                <Button Name="Vhod" Content="Войти" Margin="5 10" Padding="5" Background="#FF8BB0E9" Foreground="#DD000000" BorderBrush="#FF496EFF" FontSize="20" Click="Vhod_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
