ProizPract/Filtr.xaml

<Page x:Class="ProizPract.Filtr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProizPract"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Filtr" >
    <Grid>
        <Grid Background="#FF8BB0E9" Loaded="Grid_Loaded" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Фильтрация по стоимости" FontSize="20" FontStyle="Italic" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <DataGrid x:Name="Filt" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,32,0,0" Background="#FFD5EDFF">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id выдачи" Binding="{Binding id_stoim}"/>
                    <DataGridTextColumn Header="Id оборудования" Binding="{Binding id_oborud}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding count}"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding cost}"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Summ}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Canvas Background="#FF8BB0E9" Cursor="Hand" Margin="0,480,0,0" >
                <Button x:Name="Back" Content="Назад" Height="30" Width="150" Background="#FFD5EDFF" Foreground="#DD000000" BorderBrush="#FF8BB0E9" Cursor="Hand" Click="Back_Click" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="38" VerticalAlignment="Top"/>
                <Button x:Name="V" Content="Вывести" Height="30" Width="150" Background="#FFD5EDFF" Foreground="#DD000000" BorderBrush="#FF8BB0E9" Cursor="Hand"  HorizontalAlignment="Left" Canvas.Left="175" Canvas.Top="38" VerticalAlignment="Center" Click="V_Click" />
                <TextBlock Text="Стоимость от:" FontSize="15" FontStyle="Italic" FontWeight="Regular" Height="22" Width="129" Canvas.Left="381" Canvas.Top="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="text1" Text="{Binding Oborudovanie.naimenovanie}"  FontSize="14" Height="30" Background="#FFF1F9FF" Foreground="#DD000000" BorderBrush="#FF8BB0E9" Width="178" Canvas.Left="381" Canvas.Top="38"/>
                <TextBlock FontSize="15" FontStyle="Italic" FontWeight="Regular" Height="19" Width="176" Canvas.Left="596" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="14"/>
            </Canvas>
        </Grid>
    </Grid>
    
    
</Page>
