ProizPract/Polzovatel.xaml

<Page x:Class="ProizPract.Polzovatel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProizPract"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Polzovatel">
    <Grid Background="#FF8BB0E9" Loaded="Grid_Loaded" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Пользователи" FontSize="20" FontStyle="Italic" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DataGrid x:Name="Polz" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,32,0,0" Background="#FFD5EDFF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id пользователя" Binding="{Binding id_user}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding position}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Content="Изменить" Margin="5" Height="30" Width="150" Background="#FFD5EDFF" Foreground="#DD000000" BorderBrush="#FF8BB0E9" Click="EditBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
           
            <Button x:Name="Add" Content="Добавить" Margin="5" Height="30" Width="150" Background="#FFD5EDFF" Foreground="#DD000000" BorderBrush="#FF8BB0E9" Click="Add_Click" />
            <Button x:Name="Delete" Content="Удалить" Margin="5" Height="30" Width="150" Background="#FFD5EDFF" Foreground="#DD000000" BorderBrush="#FF8BB0E9" Click="Delete_Click"/>
            <Button x:Name="Nazad" Content="Назад" Margin="5" Height="30" Width="150" Background="#FFD5EDFF" Foreground="#DD000000" BorderBrush="#FF8BB0E9" Click="Nazad_Click"/>
            <TextBox Name="Poisk" Text="Поиск" FontSize="14" Margin="5" Height="30" Width="137" Background="#FFE3EFF9" Foreground="#DD000000" BorderBrush="#FF8BB0E9" TextChanged="textChang"></TextBox>
        </StackPanel>
    </Grid>
</Page>
