ProizPract/Zapros.xaml

<Page x:Class="ProizPract.Zapros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProizPract"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zapros" Loaded="Page_Loaded">
    <Grid Background="#FF8BB0E9" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите наименование оборудования" FontSize="20" FontStyle="Italic" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Width="381"/>
        <DataGrid x:Name="VidanObor" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,32,0,0" Background="#FFD5EDFF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id выдачи" Binding="{Binding Vidannoe_oborudovanie.id_vidachi}"/>
                <DataGridTextColumn Header="Наименование оборудования" Binding="{Binding Oborudovanie.naimenovanie}"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding Polzovateli.surname}"/>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding Vidannoe_oborudovanie.data_vidachi, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Дата возврата" Binding="{Binding Vidannoe_oborudovanie.data_vozvrata, StringFormat=\{0:dd.MM.yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="Nazad" Content="Назад" Margin="5" Height="30" Width="150" Background="#FFD5EDFF" Foreground="#DD000000" BorderBrush="#FF8BB0E9" Click="Nazad_Click"/>
            <Button x:Name="ZaprosBtn" Content="Вывести" Margin="5" Height="30" Width="150" Background="#FFD5EDFF" Foreground="#DD000000" BorderBrush="#FF8BB0E9" Click="Zapr_Click"/>
            <ComboBox x:Name="ZaprBox" Height="30" Width="217" ></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1"/>
    </Grid>
</Page>
